
.nav-container {
	background: #333;
	color: #fff;
	padding: 60px;
	background-image: url(./images/banner.jpg);
	text-align: center;
	
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #130022;
	background: linear-gradient(180deg, #23003a 0%, #360038 100%); }


nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

main {
	padding: 20px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 10px;

}



.item {
	background: #f2f2f2;
	padding: 20px;
	text-align: center;
}

.img{
    width: 100%;
	height: 100%;
 
}

footer {
	background: #130014;
	color: #fff;
	padding: 20px;
	text-align: center;
}
d-block w-10{
width: 100%;
height: 100%;
}

.container{
	display: flex;
	width: 600px;
	padding: 10px;
}
.button{
	background-color: pink;
}